<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset-setting.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__top">
          <div class="header__logo-wraper">
            <img
              src="./assets/img/Logo-Shape.svg"
              alt=""
              class="header__logo-img"
            />
            <span class="header__logo-text">Boldo</span>
          </div>
          <div class="header__link">
            <a href="" class="header__link-items">Product</a>
            <a href="" class="header__link-items">Services</a>
            <a href="" class="header__link-items">About</a>
            <a href="" class="header__button-items">Log In</a>
          </div>
        </div>
        <div class="header__box">
          <div class="header__box-content">
            <h1 class="header__box-title">
              Save time by building
              <br />
              fast with Boldo Template
            </h1>
            <p class="header__box-undertitle">
              Funding handshake buyer business-to-business metrics iPad
              partnership. First mover advantage innovator success deployment
              non-disclosure.
            </p>
            <div class="header__box-button-wraper">
              <a href="" class="header__box-button header__box-button--first">
                Buy template
              </a>
              <a href="" class="header__box-button header__box-button--second">
                Explore
              </a>
            </div>
          </div>
          <img
            src="./assets/img/hero-graphics.svg"
            alt=""
            class="header__head-img"
          />
        </div>
        <img
          src="./assets/img/Logo-Wall.svg"
          alt=""
          class="header__logotype-line"
        />
      </div>
    </header>
  </body>
</html>
